###################################################################################################
### DATA-SERVICE (API) CONFIGURATION
###################################################################################################

THUMBNAIL_WIDTH=600
THUMBNAIL_HEIGHT=300


# This application's configuration
API_SERVER_PORT=9030
CDN_SERVER_PORT=9031

DEBUG_LEVEL=DEBUG

# Database connectivity
DB_URL=jdbc:postgresql://wcstore_postgres/wcs
DB_USR=wcs
DB_PWD=wcs
DB_SCHEMA=public

# Endpoint from where we create a standalone preview inside a simple HTML skeleton
API_PREVIEW_URL=http://wcsstore_api/preview

# Base URL from where we will distribute build artifacts (javascript bundles and assets)
CDN_DIST_URL=http://wcstore_cdn/dist

# Security for CRUD operations
### Security
SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-writer-development

# This API provides the performance statistics shown in the detail view of each web component
# Get it from https://developers.google.com/speed/docs/insights/v5/get-started
# Give it a name. For example: webcomponent-store-test
LIGHTHOUSE_API_KEY=123

# SMTP setup for the contact/feedback form
SMTP_TO=you@example.com
SMTP_FROM=no-reply@your-store-domain.com
SMTP_SUBJECT=Web Component Store: Contact form
SMTP_HOST=wcstore_mail
SMTP_PORT=1025
SMTP_USR=test
SMTP_PWD=test
SMTP_DEBUG=true
